# Sales-Monitoring

./: .gitignore  Sales Monitoring.sln
Sales Monitoring/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sales Monitoring.csproj  SalesMonitoring.db
Sales Monitoring/Commands/: UpdateCurrentViewModelCommand.cs
Sales Monitoring/ControlStyle/: ScrollBar.xaml
Sales Monitoring/Migrations/: 20221231121536_int.Designer.cs  20221231121536_int.cs  20221231200715_init.Designer.cs  20221231200715_init.cs  20230101023729_init.Designer.cs  20230101023729_init.cs  20230101200605_int.Designer.cs  20230101200605_int.cs  20230101231538_init.Designer.cs  20230101231538_init.cs  20230102001432_init.Designer.cs  20230102001432_init.cs  20230104114521_init.Designer.cs  20230104114521_init.cs  20230126061907_addedtaxes.Designer.cs  20230126061907_addedtaxes.cs  20230126072405_Taxes-Edite.Designer.cs  20230126072405_Taxes-Edite.cs  20230207081028_v2.0.Designer.cs  20230207081028_v2.0.cs  SalesMonitoringDbContextModelSnapshot.cs
Sales Monitoring/Models/: Items.cs  Order.cs  TestData.cs
Sales Monitoring/SalesMonitoring.Domain/Models/: DomainObject.cs  ItemSales.cs  ItemSalesCSV.cs  Items.cs  Order.cs  OrderCollecionCSV.cs  OrderCollection.cs  RecordExpenses.cs  RecordExpensesCSV.cs  TestData.cs
Sales Monitoring/SalesMonitoring.EntityFramework/: SalesMonitoringDbContext.cs  SalesMonitoringDbContextFactory.cs
Sales Monitoring/State/Navigators/: INavigator.cs  Navigator.cs
Sales Monitoring/ViewModels/: EditMenuViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RecordExpensesViewModel.cs  RecordSalesViewModel.cs  RecorrdExpenses.cs  ReportViewModel.cs  ViewModelBase.cs
Sales Monitoring/Views/: EditMenu.xaml  EditMenu.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RecordExpenses.xaml  RecordExpenses.xaml.cs  RecordSales.xaml  RecordSales.xaml.cs  ReportView.xaml  ReportView.xaml.cs
(+2 files in other folders)
